PWD d:\MEPhI\Projects\repo\report
INPUT C:\Users\Nikit\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT d:\MEPhI\Projects\repo\report\report.tex
OUTPUT report.log
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-dvips.def
