\relax 
\catcode `"\active 
\@input{title.aux}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Индивидуальное задание.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание использованных типов данных.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание использованного алгоритма.}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема алгоритма работы функции \texttt  {readline()}}}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема алгоритма работы функции \texttt  {proccess()}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исходные коды разработанных программ.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание тестовых примеров}{4}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Тестовые примеры}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Скриншоты}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сборка и запуск программы \texttt  {main}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
