PWD d:\MEPhI\Projects\repo\SEM1\reports
INPUT C:\Users\Nikit\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\MEPhI\Projects\repo\SEM1\reports\report.tex
OUTPUT report.log
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\article.cls
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\size12.clo
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\tuenc.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\fontenc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\trig.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\float\float.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\color.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.cfg
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\listings\listings.cfg
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
INPUT .\title.aux
INPUT title.aux
INPUT title.aux
OUTPUT report.aux
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\tex\latex\base\ts1cmr.fd
INPUT .\title.tex
OUTPUT title.aux
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT .\title.tex
INPUT title.tex
INPUT .\pics\\logo_university.pdf
INPUT pics\\logo_university.pdf
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Nikit\AppData\Local\Programs\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT .\pics\\logo_institute.jpg
INPUT pics\\logo_institute.jpg
INPUT .\pics\\logo_department.pdf
INPUT pics\\logo_department.pdf
OUTPUT report.xdv
INPUT .\problem.tex
INPUT problem.tex
INPUT .\problem.tex
INPUT problem.tex
INPUT .\data-types.tex
INPUT data-types.tex
INPUT .\data-types.tex
INPUT data-types.tex
INPUT .\algorithm.tex
INPUT algorithm.tex
INPUT .\algorithm.tex
INPUT algorithm.tex
INPUT .\pics\6readline.png
INPUT .\pics\6readline.png
INPUT pics\6readline.png
INPUT .\pics\6proccess.png
INPUT .\pics\6proccess.png
INPUT pics\6proccess.png
INPUT .\source.tex
INPUT source.tex
INPUT .\source.tex
INPUT source.tex
INPUT .\test.tex
INPUT test.tex
INPUT .\test.tex
INPUT test.tex
INPUT .\screens.tex
INPUT screens.tex
INPUT .\screens.tex
INPUT screens.tex
INPUT .\pics\\6proof.jpg
INPUT pics\\6proof.jpg
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT report.aux
INPUT .\title.aux
INPUT title.aux
INPUT title.aux
